<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flood Prediction</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
   <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }




    body {

      background-color: #98e9f3;
    }

    form {
      margin-top: 20px;
    }

    table {
      width: 50%;
      border-collapse: collapse;
    }

    td {
      padding: 10px;
      text-align: left;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;


    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h3 style="color: aliceblue;">Floods Prediction</h3>
      </a>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/" style="color: aliceblue;">Home</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <br><br>

 <main>
    <h3 align="center">Predict Flood</h3>
    <form action="/data_predict" method="POST">
      <table align="center">
        <tr>
          <td>Cloud Cover:
            <input type="text" name="cloudCover" id="cloudCover" placeholder="Cloud cover Percentage(%)">
          </td>

          <td>Annual Rainfall:

            <input type="text" name="annualRainfall" id="annualRainfall" placeholder="Enter annual rainfall in mm">
          </td>
        </tr>
        <tr>
          <td>Jan-Feb Rainfall:

            <input type="text" name="janFebRainfall" id="janFebRainfall" placeholder="Jan-Feb rainfall in mm">
          </td>

        </tr>
        <tr>
          <td>March-May Rainfall:


            <input type="text" name="marchMayRainfall" id="marchMayRainfall" placeholder="March-May rainfall in mm">
          </td>


          <td>June-September Rainfall:


            <input type="text" name="juneSeptRainfall" id="juneSeptRainfall"
              placeholder="June-September rainfall in mm">
          </td>
        </tr>

        <tr>
          <td> <button type="submit">Predict</button></td>
        </tr>
      </table>

    </form>
  </main>



</body>

</html>

